local L = LibStub("AceLocale-3.0"):NewLocale("RPManager", "enUS", true)

--[[

  This space is left
  intentionally blank

]]

-- RPManager.lua
L["manager"]                = "Manager"
L["journal"]                = "Journal"
L["visibility"]             = "Visibility"
L["toggleMinimap"]          = "Minimap button on/off"
L["toggleMinimapDesc"]      = "(De-)activates the minimap button."
L["toggleTBar"]             = "Toolbar on/off"
L["toggleTBarDesc"]         = "Toggles the toolbar on/off."
L["centerTBar"]             = "Center toolbar"
L["centerTBarDesc"]         = "Centers the toolbar."
L["centerManager"]          = "Center manager"
L["centerManagerDesc"]      = "Centers the manager window."
L["centerJournal"]          = "Center journal"
L["centerJournalDesc"]      = "Centers the journal window."
L["centerItemEditor"]       = "Center item editor"
L["centerItemEditorDesc"]   = "Centers item editor window."
L["centerBag"]              = "Center bag"
L["centerBagDesc"]          = "Centers the bag."
L["resetDefault"]           = "Reset the default quest"
L["credits"]                = "Credits"
L["leftClick"]              = "[Left click]: |CFFFFFFFFOpen journal"
L["rightClick"]             = "[Right click]: |CFFFFFFFFOpen manager"
L["middleClick"]            = "[Center click]: |CFFFFFFFFShow toolbar"
L["dragDrop"]               = "[Drag'n'drop]: |CFFFFFFFFMove icon"
L["greet1"]                 = "|CFFFFCC33[RPManager] activated:"
L["greet2"]                 = "|CFFFFCC33- |CFFFF9050/rpm |CFFFFCC33opens the toolbar."
L["greet3"]                 = "|CFFFFCC33- |CFFFF9050/rpm jou |CFFFFCC33opens the journal."
L["greet4"]                 = "|CFFFFCC33- |CFFFF9050/rpm man |CFFFFCC33opens the manager."
L["invalidSound"]           = "Sound path or id '%s' is invalid."
L["unlockNextChapter"]      = "Unlock next chapter"
L["unlockNextChapterDesc"]  = "Unlocks the next chapter for all players"
L["numBags"]                = "Number of bags"
L["numBagsDesc"]            = "Determines how many (character) bags are displayed"
L["numBagsDescLong"]        = "The changed number becomes active the next time the character bag is opened."
L["scriptPermission"]       = "Script permissions"
L["scriptPermissionDesc"]   = "Changing this setting can make it possible to run malign scripts. Be absolutely careful who you take a script item from. Even guild colleagues and alleged friends can fool you."
L["blockScript"]            = "Blocked"
L["queryScript"]            = "security query"
L["whitelistScript"]        = "Whitelist"
L["whitelist"]              = "Whitelist"

-- RPManagerBag.lua
L["chooseItemType"]         = "Choose item type:"
L["script"]                 = "Script"
L["map"]                    = "Map"
L["book"]                   = "Book"
L["simple"]                 = "Simple Item"
L["special"]                = "Special Item"
L["noMoreSlots"]            = "No more bag space available."
L["tradeTo"]                = "Give to %s"
L["copyTo" ]                = "Give copy to %s"
L["edit"]                   = "Edit"
L["copy"]                   = "Copy"
L["createMacro"]            = "Create macro"
L["delete"]                 = "Delete"
L["creator"]                = "Creator"
L["notYourItem"]            = "%s doesn't belong to you."
L["newItemB"]               = "N"
L["newItemBDesc"]           = "New item"
L["editItem"]               = "E"
L["editItemDesc"]           = "Edit item"
L["copyItem"]               = "C"
L["copyItemDesc"]           = "Copy item"
L["deleteItem"]             = "D"
L["deleteItemDesc"]         = "Delete item"
L["tooltipDesc"]            = "Opens the tooltip editor"
L["testScript"]             = "Test script"
L["testScriptDesc"]         = "Runs the script"
L["chooseMap"]              = "Choose map"
L["chooseMapDesc"]          = "Chooses a map"
L["clearMap"]               = "Clean map"
L["clearMapDesc"]           = "Removes all icons from the map"
L["chooseAnim"]             = "Animation"
L["chooseAnimDesc"]         = "Determines whether the read animation will run when this map is used"
L["enterNewName"]           = "Enter a new name:"
L["copyOf"]                 = "Copy of %s"
L["deleteQry"]              = "Really delete %s?"
L["switchBagAccount"]       = "Open account bag"
L["switchBagChar"]          = "Open character bag"
L["accountLabel"]           = "RPBag - Account"
L["charLabel"]              = "RPBag - Character"
L["copiedToBagChar"]        = "%s was copied to the character bag."
L["copiedToBagAccount"]     = "%s was copied to the account bag."
L["hash"]                   = "Hash"
L["stopScriptsEmotes"]      = "Stop scripts and emotes"

-- RPManagerBook.lua
L["journal_bronze"]      = "Journal, bronze"
L["journal_silver"]      = "Journal, silver"
L["journal_stone"]       = "Journal, stone"
L["journal_marble"]      = "Journal, marble"
L["journal_valentine"]   = "Journal, valentine"
L["parchment"]           = "Parchment"
L["parchment_small"]     = "Parchment, small"
L["folio"]               = "Folio"
L["addPageBeforeDesc"]   = "Adds a new page before this one"
L["addPageAfterDesc"]    = "Adds a new page after this one"
L["addPageSuccess"]      = "New page %d created."
L["deleteNotLastPage"]   = "Can't delete last page."
L["deletePage"]          = "Delete page"
L["deletePageDesc"]      = "Deletes the current page"
L["addTextField"]        = "New text field"
L["addTextFieldDesc"]    = "Adds a new text field"
L["addIconField"]        = "New icon field"
L["addIconFieldDesc"]    = "Adds a new icon field"
L["addTextureField"]     = "New texture field"
L["addTextureFieldDesc"] = "Adds a new texture field"
L["level"]               = "Level"
L["width"]               = "Width"
L["height"]              = "Height"
L["size"]                = "Size"
L["color"]               = "Text color"
L["boldDesc"]            = "Bold. Cannot be combined with outline"
L["outlineDesc"]         = "Outline. Cannot be combined with bold"
L["align_left"]          = "Align left"
L["align_center"]        = "Align center"
L["align_right"]         = "Align right"
L["flipDesc"]            = "Flip"
L["mirrorDesc"]          = "Mirror"
L["rotationDesc"]        = "Rotate"
L["imageDesc"]           = "Open the image viewer"
L["bgColorDesc"]         = "Choose shader"
L["numbers"]             = "Adds placeholders for the current page and max. Number of pages"
L["bookInstruction"]     = "Click on left and right border to flip through pages. Double-click to close book."
L["deleteFieldDesc"]     = "Deletes this field"
L["select"]              = "Select"
L["selectDesc"]          = "Select this item to move it"
L["frontDesc"]           = "Places this element in the top level"
L["backDesc"]            = "Places this element in the lowest level"
L["prevPageDesc"]        = "Flip to previous page, if available"
L["nextPageDesc"]        = "Flip to next page, if available"
L["controlPanel"]        = "Control panel"

-- RPManagerCombat.lua
L["texGrass"]               = "Grass"
L["texGrassDry"]            = "Grass, dry"
L["texSand"]                = "Sand"
L["texTiles"]               = "Tiles"
L["texCobble"]              = "Cobble stone"
L["texPlates"]              = "Stone plates"
L["texSnow"]                = "Snow"
L["texWater"]               = "Water"
L["texSky"]                 = "Sky"
L["texGravel"]              = "Gravale"
L["texRock"]                = "Rock"
L["texLava"]                = "Lava"
L["texPlanks"]              = "Wooden planks"
L["texMarbleWhite"]         = "Marble, white"
L["texCarpetRed"]           = "Carpet, red"

-- RPManagerCredits.lua
L["developer"]              = "Developer"
L["alliance"]               = "Alliance"
L["horde"]                  = "Horde"
L["tester"]                 = "Tester"
L["textures"]               = "Textures"
L["images"]                 = "Images"
L["quill"]                  = "Quill"

-- RPManagerDiceTracker.lua
L["rnd100"]                 = "rnd 100"
L["rnd100Desc"]             = "Rolls 1-100"
L["rnd20"]                  = "rnd 20"
L["rnd20Desc"]              = "Rolls 1-20"
L["showOrder"]              = "Show order"
L["showOrderDesc"]          = "Returns the order of the results in the raid or party chat"
L["deleteDTDesc"]           = "Deletes the protocol"
L["separator"]              = "Separator"
L["separatorDesc"]          = "Inserts a separator and groups all rolls until the next separator"
L["sort"]                   = "Sort"
L["sortDesc"]               = "Sorts the last group from highest to lowest roll"
L["withExtraRolls"]         = "with extra rolls"
L["withExtraRollsDesc"]     = "Whether extra rolls within the group should be counted"
L["withInvalidRolls"]       = "with invalid"
L["withInvalidRollsDesc"]   = "Lists the invalid rolls too"
L["showTRP"]                = "Show TRP names"
L["showTRPDesc"]            = "Optionally displays the engine or TRP name"
L["singleDoubleDesc"]       = "Right-click displays all rolls from player. Double-click deletes this roll"
L["roll"]                   = "roll"

-- RPManagerDrawJournal.lua
L["noQuests"]               = "No quests available"
L["chapters"]               = "Chapter"
L["open"]                   = "Open"
L["openQuestDesc"]          = "Opens the quest"
L["deleteQuestDesc"]        = "The quest and all chapters are removed from the journal"
L["deleteQuestQry"]         = "Really delete quest?"
L["noChapters"]             = "No chapters available"
L["chapter"]                = "Chapter"
L["openChapterDesc"]        = "Opens the chapter"
L["item"]                   = "Item"
L["run"]                    = "Run"
L["runScriptDesc"]          = "Executes the script"
L["copyItemToBag"]          = "to bag"
L["copyItemToBagDesc"]      = "Copy the script into your bag as a stand-alone item"
L["cutscene"]               = "Cutscene"
L["play"]                   = "Play"
L["playCutsceneDesc"]       = "Plays the cutscene"
L["combat"]                 = "Combat"
L["join"]                   = "Join"
L["joinCombatDesc"]         = "Joins the combat"
L["reset"]                  = "Reset"
L["resetCombatDesc"]        = "Reset the combat back to its origin"
L["show2Group"]             = "Show to party"
L["show2GroupDesc"]         = "Opens this chapter for all party members. It must have been previously published"
L["toChat"]                 = "To chat"
L["toChatDesc"]             = "Write the entire text of the chapter as Say, Yell, and Emote"
L["toGroup"]                = "To group"
L["toGroupDesc"]            = "Write the entire text of the chapter appropriately formatted in the party chat"
L["progressFinished"]       = "finished"
L["progressInProgress"]     = "in progress"
L["progressStarted"]        = "started"
L["answerQuestion"]         = "Answer question"
L["answerQuestionDesc"]     = "Klicke, um die Frage zu beantworten, das Losungswort zu sagen, etc."
L["answerQuestionQry"]      = "What is your answer?"
L["answerQuestionWrong"]    = "Wrong answer."
L["active"]                 = "active"
L["activeDesc"]             = "Determines which quest is currently being synchronized for all party members"
L["gm"]                     = "GM"
L["synchronize"]            = "Synchronize"
L["synchronizeDesc"]        = "Synchronizes the quest with all party members"

-- RPManagerDrawManager.lua
L["newQuest"]               = "New quest"
L["newQuestDesc"]           = "Creates a new empty quest"
L["editQuestDesc"]          = "Edit quest and chapters"
L["publish"]                = "Publish quest"
L["publishDesc"]            = "Send the quest with all chapters to other party members"
L["restartQuest"]           = "Restart quest"
L["restartQuestDesc"]       = "Sets the quest status to the beginning. The quest must then be republished"
L["duplicateQuest"]         = "Duplicate quest"
L["duplicateQuestDesc"]     = "Make a copy of this quest with all chapters"
L["published"]              = "published"
L["newChapter"]             = "New chapter"
L["newChapterDesc"]         = "Inserts a new standard chapter"
L["newCutscene"]            = "New cutscene"
L["newCutsceneDesc"]        = "Inserts a new cutscene"
L["newCombat"]              = "New combat"
L["newCombatDesc"]          = "Insert a new combat"
L["newItem"]                = "New item"
L["newItemDesc"]            = "Adds an item"
L["editChapterDesc"]        = "Edit the chapter"
L["deleteChapterDesc"]      = "Delete the chapter"
L["renameQuest"]            = "Inset a new quest title"
L["deleteChapterQry"]       = "Really delete chapter?"
L["setSound"]               = "Set sound"
L["setSoundDesc"]           = "Insert a background sound or piece of music"
L["setSound"]               = "Remove Sound"
L["setSoundDesc"]           = "Removes the background sound"
L["newPara"]                = "New paragraph"
L["newParaDesc"]            = "Adds a new paragraph"
L["triggerCondition"]       = "Trigger condition"
L["triggerLocation"]        = "Choose location"
L["triggerLocationDesc"]    = "Sets your current position as a trigger condition"
L["triggerLocationHint"]    = "To unlock the next chapter, a certain place has to be found."
L["triggerPerson"]          = "Choose person"
L["triggerPersonDesc"]      = "Sets the current target as a trigger condition"
L["triggerPersonHint"]      = "To unlock the next chapter, a specific NPC or player must be targeted."
L["triggerPersonErr"]       = "No npc or player chosen."
L["triggerQuestion"]        = "Choose answer"
L["triggerQuestionDesc"]    = "Sets an input as a trigger condition"
L["triggerQuestionInfo"]    = "The input dialog appears as soon as you have activated the previous chapter."
L["triggerQuestionHint"]    = "To unlock the next chapter, a correct answer must be given."
L["triggerQuestionQry"]     = "Enter the solution."
L["triggerManual"]          = "Choose manual"
L["triggerManualDesc"]      = "The chapter must be activated manually"
L["triggerManualHint"]      = "The next chapter can only be unlocked by the game master."
L["hint"]                   = "Hint"
L["deleteTrigger"]          = "Delete condition"
L["deleteTriggerDesc"]      = "Delete the trigger condition"
L["position"]               = "position"
L["person"]                 = "person"
L["question"]               = "question"
L["solution"]               = "solution"
L["automatic"]              = "automatic"
L["manual"]                 = "manual"
L["text"]                   = "Text"
L["textDesc"]               = "The above text remains ordinary text"
L["say"]                    = "Sagen"
L["sayDesc"]                = "The above text is enclosed in quotation marks"
L["emote"]                  = "Emote"
L["emoteDesc"]              = "The above text is written as an emote"
L["yell"]                   = "Schreien"
L["yellDesc"]               = "The above text is quoted and colored red"
L["setTitle"]               = "Insert a new title"
L["soundFileId"]            = "Sound file id"
L["soundFileIdDesc"]        = "Insert a sound file id"
L["checkScene"]             = "Check scene"
L["checkSceneDesc"]         = "Examines the code for errors"
L["testScene"]              = "Test scene"
L["testSceneDesc"]          = "Runs the scene"
L["addOpponent"]            = "Add opponent"
L["addOpponentDesc"]        = "Adds another opponent"
L["showMap"]                = "Show map"
L["showMapDesc"]            = "Opens the map"
L["noOpponents"]            = "No opponents available"
L["anchorPoint"]            = "Anchor point"
L["anchorPointDesc"]        = "Determines if this is the anchor point where all players are aligned"
L["visible"]                = "visible"
L["visibleDesc"]            = "Whether the opponent is visible to others. Controllable in the journal via right-click on the token"
L["scaling"]                = "Scaling"
L["scalingDesc"]            = "Sets the token size"
L["duplicate"]              = "Duplicate"
L["duplicateDesc"]          = "Make a duplicate of this opponent"
L["deleteOpponentDesc"]     = "This opponent will be removed"
L["newOpponent"]            = "New opponent"
L["downDesc"]               = "Moves the chapter one down"
L["upDesc"]                 = "Moves the chapter one up"

-- RPManagerEmote.lua
L["addEmote"]               = "Add emote"
L["addEmoteDesc"]           = "Adds another emote"
L["forceStand"]             = "Stand up"
L["forceStandDesc"]         = "Forces the character to stand up. All emotes will be delayed for 4 seconds"
L["emoteName"]              = "Emote"
L["delay"]                  = "Delay (in seconds)"

-- RPManagerForms.lua
L["back"]                   = "Back"

-- RPManagerGui.lua
L["ok"]                     = "Accept"
L["okInputDesc"]            = "Accepts the input and overwrites the old value"
L["cancel"]                 = "Cancel"
L["cancelInputDesc"]        = "Keeps the current value"

-- RPManagerImageViewer.lua
L["imageViewer"]            = "Image viewer"
L["pvp"]                    = "PVP"
L["guild"]                  = "Guild"
L["runes"]                  = "Runes"
L["dungeon"]                = "Dungeon"
L["guildNote"]              = "Guild crests only exist as half a texture and therefore have to be created twice."

-- RPManagerInit.lua
L["deleteQuestQry"]         = "Really delete quest?"
-- TODO Default Quests

-- RPManagerMapMaker.lua
L["noTokens"]               = "No tokens available"
L["deleteTokenDesc"]        = "Token will be removed"

-- RPManagerMapPicker.lua
L["selectDoubleClick"]      = "Double-click to select"
L["filterTooShort"]         = "Search filter is too short"
L["noMatch"]                = "No match"
L["of"]                     = "of"

-- RPManagerMovie.lua
L["sceneNoErrors"]          = "Scene is error free."
L["playing"]                = "Playing"
L["sceneFinished"]          = "Scene finished."
L["checkSecondErr"]         = "Seconds must be greater than 0."
L["checkShakeErr1"]         = "The intensity must be in the range of 1 to 64."
L["checkShakeErr2"]         = "The duration must be greater than 0."
L["checkFrameErr"]          = "Frame could not be determined."
L["checkGfxErr"]            = "One or more coordinates are not numbers."
L["checkColorErr"]          = "Color values must be between 0 and 1."
L["checkFadeErr"]           = "From and to value must be between 0 and 1."
L["checkFileIdErr"]         = "You have to specify a sound file id."

-- RPManagerProgressBar.lua
L["timeoutMsg"]             = "The copy failed. Please try again."
L["quest"]                  = "Quest"
L["receive"]                = "Receive %s..."
L["send"]                   = "Send %s..."

-- RPManagerPublish.lua
L["questPublished"]         = "Quest '%s' published to journal."
L["restartQry1"]            = "Do you really want to restart the quest?"
L["restartQry2"]            = "It is removed from your own journal and has to be republished for everyone."
L["restartQry3"]            = "Players who started it must start over again."
L["questDuplicated"]        = "Quest '%s' duplicated."

-- RPManagerSoundPicker.lua
L["pickerClickHandler"]     = "Click to start/stop. Double-click to select"

-- RPManagerSynch.lua
L["bagFull"]                = "%s would like to send you an item, but you don't have any free bag space."
L["sendItemNewQry"]         = "%s would like to send you %s.\nThis item is a %s.\nAllow sending?"
L["sendItemUpdateQry"]      = "%s would like to send you a new version of %s.\nThis item is a %s.\nAllow sending?"
L["itemManipulated"]        = "The item was manipulated. It can no longer be traded."
L["itemManipulatedDel"]     = "The sent item was manipulated. It is therefore deleted as a precaution."
L["cancelItemTrade"]        = "Player doesn't want to receive this item."

-- RPManagerTemplate.lua
L["noTitle"]                = "No title"
L["newScript"]              = "New script"
L["newMap"]                 = "New map"
L["newBook"]                = "New book"
L["newEmote"]               = "New emote"
L["newSimple"]              = "New simple item"
L["bagFull2"]               = "No free bag space available."

-- RPManagerToolbar.lua
L["diceTracker"]            = "Dice tracker"
L["musicbox"]               = "Music box"
L["bag"]                    = "Bag"
L["settings"]               = "Settings"

-- RPManagerTooltip.lua
L["tooltipEditor"]          = "Tooltip editor"
L["quality"]                = "Quality"
L["leftRightText"]          = "Left/right"
L["whiteText"]              = "Description"
L["goldText"]               = "Comment"
L["usage"]                  = "Usage"
L["preview"]                = "Preview"

-- RPManagerUtil.lua
L["stringToTable1"]         = "String is empty. Data could not be created."
L["stringToTable2"]         = "String is incorrect. Data could not be created."

-- RPManagerVersionCheck.lua
L["versionError"]           = [[This version of RPManager only supports patch 8.0 BfA or higher, but you are running patch %s.

Please upgrade to a more current version of this addon.]]