local L = LibStub("AceLocale-3.0"):NewLocale("RPManager", "deDE")
if not L then return end

--[[
Umlautersetzung: Unicode for deutsche Umlaute
Ä->\195\132; Ö->\195\150; Ü->\195\156;
ä->\195\164; ö->\195\182; ü->\195\188; ß->\195\159
]]

-- RPManager.lua
L["manager"]                = "Manager"
L["journal"]                = "Journal"
L["visibility"]             = "Sichtbarkeit"
L["toggleMinimap"]          = "Minimap-Button ein/aus"
L["toggleMinimapDesc"]      = "(De-)aktiviert den Minimap-Button."
L["toggleTBar"]             = "Toolbar ein/aus"
L["toggleTBarDesc"]         = "Schaltet die Toolbar ein/aus."
L["centerTBar"]             = "Toolbar zentrieren"
L["centerTBarDesc"]         = "Zentriert die Toolbar."
L["centerManager"]          = "Manager zentrieren"
L["centerManagerDesc"]      = "Zentriert das Fenster des Managers."
L["centerJournal"]          = "Journal zentrieren"
L["centerJournalDesc"]      = "Zentriert das Fenster des Journals."
L["centerItemEditor"]       = "Item Editor zentrieren"
L["centerItemEditorDesc"]   = "Zentriert das Fenster des Item Editors."
L["centerBag"]              = "Tasche zentrieren"
L["centerBagDesc"]          = "Zentriert die Tasche."
L["resetDefault"]           = "Reset Default-Quest"
L["credits"]                = "Credits"
L["leftClick"]              = "[Links-Klick]: |CFFFFFFFFJournal \195\182ffnen"
L["rightClick"]             = "[Rechts-Klick]: |CFFFFFFFFManager \195\182ffnen"
L["middleClick"]            = "[Mittel-Klick]: |CFFFFFFFFToolbar zeigen"
L["dragDrop"]               = "[Drag & Drop]: |CFFFFFFFFIcon bewegen"
L["greet1"]                 = "|CFFFFCC33[RPManager] aktiviert:"
L["greet2"]                 = "|CFFFFCC33- |CFFFF9050/rpm |CFFFFCC33zum \195\150ffnen der Toolbar."
L["greet3"]                 = "|CFFFFCC33- |CFFFF9050/rpm jou |CFFFFCC33zum \195\150ffnen des Journals."
L["greet4"]                 = "|CFFFFCC33- |CFFFF9050/rpm man |CFFFFCC33zum \195\150ffnen des Managers."
L["invalidSound"]           = "Sound-Pfad/-ID '%s' ist ung\195\188ltig."
L["unlockNextChapter"]      = "N\195\164chstes Kapitel freischalten"
L["unlockNextChapterDesc"]  = "Schaltet das n\195\164chste Kapitel allen Spielern frei"
L["numBags"]                = "Anzahl Taschen"
L["numBagsDesc"]            = "Legt fest, wieviele (Charakter-)Taschen angezeigt werden"
L["numBagsDescLong"]        = "Die ver\195\164nderte Anzahl wird mit dem n\195\164chsten \195\150ffnen der Charaktertasche aktiv."
L["scriptPermission"]       = "Skripterlaubnis"
L["scriptPermissionDesc"]   = "Das \195\164ndern dieser Einstellung kann das Ausf\195\188hren b\195\182sartiger Skripte erm\195\182glichen. Sei absolut vorsichtig, von wem du ein Skript-Item entgegen nimmst. Selbst Gildenkollegen und angebliche Freunde k\195\182nnen dich hinters Licht f\195\188hren."
L["blockScript"]            = "Blockiert"
L["queryScript"]            = "Sicherheitsabfrage"
L["whitelistScript"]        = "Whitelist"
L["whitelist"]              = "Whitelist"

-- RPManagerBag.lua
L["chooseItemType"]         = "W\195\164hle Item-Typ:"
L["script"]                 = "Skript"
L["map"]                    = "Karte"
L["book"]                   = "Buch"
L["simple"]                 = "Einfaches Item"
L["special"]                = "Spezielles Item"
L["noMoreSlots"]            = "Kein freier Taschenplatz vorhanden."
L["tradeTo"]                = "An %s geben"
L["copyTo"]                 = "Kopie an %s geben"
L["edit"]                   = "Bearbeiten"
L["copy"]                   = "Kopieren"
L["createMacro"]            = "Makro erstellen"
L["delete"]                 = "L\195\182schen"
L["creator"]                = "Sch\195\182pfer"
L["notYourItem"]            = "%s geh\195\182rt dir nicht."
L["newItemB"]               = "N"
L["newItemBDesc"]           = "Neues Item"
L["editItem"]               = "E"
L["editItemDesc"]           = "Item bearbeiten"
L["copyItem"]               = "K"
L["copyItemDesc"]           = "Item kopieren"
L["deleteItem"]             = "L"
L["deleteItemDesc"]         = "Item l\195\182schen"
L["tooltipDesc"]            = "\195\150ffnet den Tooltip-Editor"
L["testScript"]             = "Skript testen"
L["testScriptDesc"]         = "Startet das Skript"
L["chooseMap"]              = "Karte w\195\164hlen"
L["chooseMapDesc"]          = "Ein Karte ausw\195\164hlen"
L["clearMap"]               = "Karte s\195\164ubern"
L["clearMapDesc"]           = "Entfernt alle Icons von der Karte"
L["chooseAnim"]             = "Animation"
L["chooseAnimDesc"]         = "Legt fest, ob die Lesen-Animation beim Benutzen dieser Karte abl\195\164uft"
L["enterNewName"]           = "Einen neuen Namen eingeben:"
L["copyOf"]                 = "Kopie von %s"
L["deleteQry"]              = "%s wirklich l\195\182schen?"
L["switchBagAccount"]       = "\195\150ffne Account-Tasche"
L["switchBagChar"]          = "\195\150ffne Charaktertasche"
L["accountLabel"]           = "RPBag - Account"
L["charLabel"]              = "RPBag - Charakter"
L["copiedToBagChar"]        = "%s wurde in die Charaktertasche kopiert."
L["copiedToBagAccount"]     = "%s wurde in die Account-Tasche kopiert."
L["hash"]                   = "Hash"
L["stopScriptsEmotes"]      = "Skripte/Emotes stoppen"

-- RPManagerBook.lua
L["journal_bronze"]      = "Journal, Bronze"
L["journal_silver"]      = "Journal, Silber"
L["journal_stone"]       = "Journal, Stein"
L["journal_marble"]      = "Journal, Marmor"
L["journal_valentine"]   = "Journal, Valentin"
L["parchment"]           = "Pergament"
L["parchment_small"]     = "Pergament, klein"
L["folio"]               = "Foliant"
L["addPageBeforeDesc"]   = "F\195\188gt eine neue Seite vor dieser ein"
L["addPageAfterDesc"]    = "F\195\188gt eine neue Seite nach dieser ein"
L["addPageSuccess"]      = "Neue Seite %d erzeugt."
L["deleteNotLastPage"]   = "Kann letzte Seite nicht l\195\182schen."
L["deletePage"]          = "L\195\182sche Seite"
L["deletePageDesc"]      = "L\195\182scht die aktuelle Seite"
L["addTextField"]        = "Neues Textfeld"
L["addTextFieldDesc"]    = "F\195\188gt ein neues Textfeld hinzu"
L["addIconField"]        = "Neues Icon-Feld"
L["addIconFieldDesc"]    = "F\195\188gt ein neues Icon-Feld hinzu"
L["addTextureField"]     = "Neues Texturfeld"
L["addTextureFieldDesc"] = "F\195\188gt ein neues Texturfeld hinzu"
L["level"]               = "Level"
L["width"]               = "Breite"
L["height"]              = "H\195\182he"
L["size"]                = "Gr\195\182\195\159e"
L["color"]               = "Textfarbe"
L["boldDesc"]            = "Fettschrift. Kann nicht mit Umrandung kombiniert werden"
L["outlineDesc"]         = "Umrandung. Kann nicht mit fett kombiniert werden"
L["align_left"]          = "Linksb\195\188ndig"
L["align_center"]        = "Zentriert"
L["align_right"]         = "Rechtsb\195\188ndig"
L["flipDesc"]            = "Vertikal spiegeln"
L["mirrorDesc"]          = "Horizontal spiegeln"
L["rotationDesc"]        = "Rotieren"
L["imageDesc"]           = "Bildbetrachter \195\182ffnen"
L["bgColorDesc"]         = "Schattierung w\195\164hlen"
L["numbers"]             = "F\195\188gt Platzhalter f\195\188r aktuelle Seite und max. Seitenzahl ein"
L["bookInstruction"]     = "Klick am linken/rechten Rand zum Bl\195\164ttern. Doppelklick zum Schlie\195\159en."
L["deleteFieldDesc"]     = "L\195\182scht dieses Feld"
L["select"]              = "Ausw\195\164hlen"
L["selectDesc"]          = "W\195\164hlt dieses Element aus, um es zu verschieben"
L["frontDesc"]           = "Setzt dieses Element in die oberste Ebene"
L["backDesc"]            = "Setzt dieses Element in die unterste Ebene"
L["prevPageDesc"]        = "Bl\195\164ttert zur vorigen Seite, wenn vorhanden"
L["nextPageDesc"]        = "Bl\195\164ttert zur n\195\164chsten Seite, wenn vorhanden"
L["controlPanel"]        = "Kontrollpanel"

-- RPManagerCombat.lua
L["texGrass"]               = "Gras"
L["texGrassDry"]            = "Gras, trocken"
L["texSand"]                = "Sand"
L["texTiles"]               = "Steinfliesen"
L["texCobble"]              = "Kopfsteinpflaster"
L["texPlates"]              = "Steinplatten"
L["texSnow"]                = "Schnee"
L["texWater"]               = "Wasser"
L["texSky"]                 = "Himmel"
L["texGravel"]              = "Kies"
L["texRock"]                = "Felsen"
L["texLava"]                = "Lava"
L["texPlanks"]              = "Holzplanken"
L["texMarbleWhite"]         = "Marmor, wei\195\159"
L["texCarpetRed"]           = "Teppich, rot"

-- RPManagerCredits.lua
L["developer"]              = "Entwickler"
L["alliance"]               = "Allianz"
L["horde"]                  = "Horde"
L["tester"]                 = "Tester"
L["textures"]               = "Texturen"
L["images"]                 = "Bilder"
L["quill"]                  = "Schreibfeder"

-- RPManagerDiceTracker.lua
L["rnd100"]                 = "rnd 100"
L["rnd100Desc"]             = "W\195\188rfelt 1-100"
L["rnd20"]                  = "rnd 20"
L["rnd20Desc"]              = "W\195\188rfelt 1-20"
L["showOrder"]              = "Reihenfolge zeigen"
L["showOrderDesc"]          = "Gibt die Reihenfolge der Ergebnisse in den Raid- oder Gruppenchat aus"
L["deleteDTDesc"]           = "L\195\182scht das gesamte bisherige Protokoll"
L["separator"]              = "Trenner"
L["separatorDesc"]          = "F\195\188gt einen Trenner ein und gruppiert alle W\195\188rfe bis zum n\195\164chsten Trenner"
L["sort"]                   = "Sortieren"
L["sortDesc"]               = "Sortiert die letzte Gruppe vom h\195\182chsten zum niedrigsten Wurf"
L["withExtraRolls"]         = "mit Zusatzw\195\188rfen"
L["withExtraRollsDesc"]     = "Sollen weitere W\195\188rfe innerhalb der Gruppe mitgez\195\164hlt werden"
L["withInvalidRolls"]       = "mit nicht gez\195\164hlten"
L["withInvalidRollsDesc"]   = "Listet auch die nicht gez\195\164hlten W\195\188rfe auf"
L["showTRP"]                = "TRP-Namen anzeigen"
L["showTRPDesc"]            = "Zeigt wahlweise den Engine- oder TRP-Namen an"
L["singleDoubleDesc"]       = "Rechtsklick zeigt alle W\195\188rfe des Spielers. Doppelklick l\195\182scht diesen Wurf"
L["roll"]                   = "Wurf"

-- RPManagerDrawJournal.lua
L["noQuests"]               = "Keine Quests vorhanden"
L["chapters"]               = "Kapitel"
L["open"]                   = "\195\150ffnen"
L["openQuestDesc"]          = "Quest \195\182ffnen"
L["deleteQuestDesc"]        = "Die Quest und alle Kapitel werden aus dem Journal entfernt"
L["deleteQuestQry"]         = "Quest wirklich l\195\182schen?"
L["noChapters"]             = "Keine Kapitel vorhanden"
L["chapter"]                = "Kapitel"
L["openChapterDesc"]        = "\195\150ffnet das Kapitel"
L["item"]                   = "Item"
L["run"]                    = "Ausf\195\188hren"
L["runScriptDesc"]          = "F\195\188hrt das Skript aus"
L["copyItemToBag"]          = "In die Tasche"
L["copyItemToBagDesc"]      = "Kopiert das Skript als eigenst\195\164ndiges Item in die Tasche"
L["cutscene"]               = "Cutscene"
L["play"]                   = "Abspielen"
L["playCutsceneDesc"]       = "Spielt die Cutscene ab"
L["combat"]                 = "Combat"
L["join"]                   = "Beitreten"
L["joinCombatDesc"]         = "Tritt dem Kampf bei"
L["reset"]                  = "Zur\195\188ck setzen"
L["resetCombatDesc"]        = "Setzt den Kampf wieder auf seinen Ursprung zur\195\188ck"
L["show2Group"]             = "Gruppe zeigen"
L["show2GroupDesc"]         = "\195\150ffnet dieses Kapitel bei allen Gruppenmitgliedern. Es muss vorher publiziert worden sein"
L["toChat"]                 = "In Chat"
L["toChatDesc"]             = "Schreibt den gesamten Text des Kapitels als Say, Yell und Emote"
L["toGroup"]                = "In Gruppe"
L["toGroupDesc"]            = "Schreibt den gesamten Text des Kapitels passend formatiert in den Gruppen-Chat"
L["progressFinished"]       = "Abgeschlossen"
L["progressInProgress"]     = "In Arbeit"
L["progressStarted"]        = "Begonnen"
L["answerQuestion"]         = "Frage beantworten"
L["answerQuestionDesc"]     = "Klicke, um die Frage zu beantworten, das Losungswort zu sagen, etc."
L["answerQuestionQry"]      = "Wie lautet deine Antwort?"
L["answerQuestionWrong"]    = "Falsche Antwort."
L["active"]                 = "aktiv"
L["activeDesc"]             = "Legt fest, welche Quest gerade f\195\188r alle Gruppemitglieder synchronisiert wird"
L["gm"]                     = "GM"
L["synchronize"]            = "Synchronisieren"
L["synchronizeDesc"]        = "Synchronisiert die Quest mit allen Gruppenmitgliedern"

-- RPManagerDrawManager.lua
L["newQuest"]               = "Neue Quest"
L["newQuestDesc"]           = "Erzeugt eine leere Quest"
L["editQuestDesc"]          = "Quest und Kapitel bearbeiten"
L["publish"]                = "Quest publizieren"
L["publishDesc"]            = "Die Quest mit allen Kapiteln anderen Gruppenmitgliedern senden"
L["restartQuest"]           = "Quest neu starten"
L["restartQuestDesc"]       = "Setzt den Queststatus auf Anfang. Die Quest muss danach neu publiziert werden"
L["duplicateQuest"]         = "Quest duplizieren"
L["duplicateQuestDesc"]     = "Erzeugt eine Kopie dieser Quest mit allen Kapiteln"
L["published"]              = "publiziert"
L["newChapter"]             = "Neues Kapitel"
L["newChapterDesc"]         = "F\195\188gt ein neues Standardkapitel ein"
L["newCutscene"]            = "Neue Cutscene"
L["newCutsceneDesc"]        = "F\195\188gt eine neue Cutscene ein"
L["newCombat"]              = "Neuer Kampf"
L["newCombatDesc"]          = "F\195\188gt einen neuen Kampf ein"
L["newItem"]                = "Neues Item"
L["newItemDesc"]            = "F\195\188gt ein Item hinzu"
L["editChapterDesc"]        = "Das Kapitel bearbeiten"
L["deleteChapterDesc"]      = "Dieses Kapitel wird gel\195\182scht"
L["renameQuest"]            = "Einen neuen Quest-Titel eingeben"
L["deleteChapterQry"]       = "Kapitel wirklich l\195\182schen?"
L["setSound"]               = "Sound setzen"
L["setSoundDesc"]           = "Ein Hintergrundger\195\164usch oder -musikst\195\188ck einf\195\188gen"
L["delSound"]               = "Sound l\195\182schen"
L["delSoundDesc"]           = "Das Hintergrundger\195\164usch entfernen"
L["newPara"]                = "Neuer Absatz"
L["newParaDesc"]            = "F\195\188gt einen neuen Absatz hinzu"
L["triggerCondition"]       = "Ausl\195\182sebedingung"
L["triggerLocation"]        = "Ort w\195\164hlen"
L["triggerLocationDesc"]    = "Setzt deine aktuelle Position als Ausl\195\182sebedingung"
L["triggerLocationHint"]    = "Um das n\195\164chste Kapitel frei zu schalten, muss ein bestimmter Ort aufgesucht werden."
L["triggerPerson"]          = "Person w\195\164hlen"
L["triggerPersonDesc"]      = "Setzt das aktuelle Ziel als Ausl\195\182sebedingung"
L["triggerPersonHint"]      = "Um das n\195\164chste Kapitel frei zu schalten, muss ein bestimmter NSC oder Spieler ins Ziel genommen werden."
L["triggerPersonErr"]       = "Kein NSC oder Spieler ausgew\195\164hlt."
L["triggerQuestion"]        = "Antwort w\195\164hlen"
L["triggerQuestionDesc"]    = "Setzt eine Eingabe als Ausl\195\182sebedingung"
L["triggerQuestionInfo"]    = "Der Eingabedialog erscheint sobald man das vorige Kapitel frei geschaltet hat."
L["triggerQuestionHint"]    = "Um das n\195\164chste Kapitel frei zu schalten, muss eine korrekte Antwort gegeben werden."
L["triggerQuestionQry"]     = "Trage die Antwort ein."
L["triggerManual"]          = "Manuell w\195\164hlen"
L["triggerManualDesc"]      = "Das Kapitel muss manuell freigeschaltet werden"
L["triggerManualHint"]      = "Das n\195\164chste Kapitel kann nur der Spielleiter freischalten."
L["hint"]                   = "Hinweis"
L["deleteTrigger"]          = "Bedingung l\195\182schen"
L["deleteTriggerDesc"]      = "L\195\182scht die Ausl\195\182sebedingung"
L["position"]               = "Position"
L["person"]                 = "Person"
L["question"]               = "Frage"
L["solution"]               = "Antwort"
L["automatic"]              = "Automatisch"
L["manual"]                 = "Manuell"
L["text"]                   = "Text"
L["textDesc"]               = "Der obige Text bleibt gew\195\182hnlicher Text"
L["say"]                    = "Sagen"
L["sayDesc"]                = "Der obige Text wird in Anf\195\188hrungszeichen gesetzt"
L["emote"]                  = "Emote"
L["emoteDesc"]              = "Der obige Text wird als Emote kenntlich gemacht"
L["yell"]                   = "Schreien"
L["yellDesc"]               = "Der obige Text wird in Anf\195\188hrungszeichen gesetzt und rot eingef\195\164rbt"
L["setTitle"]               = "Einen neuen Titel eingeben"
L["soundFileId"]            = "Sound-FileId"
L["soundFileIdDesc"]        = "Eine Sound-FileId eingeben"
L["checkScene"]             = "Szene pr\195\188fen"
L["checkSceneDesc"]         = "Untersucht den Code auf Fehler"
L["testScene"]              = "Szene testen"
L["testSceneDesc"]          = "Startet die Szene"
L["addOpponent"]            = "Gegner hinzu"
L["addOpponentDesc"]        = "F\195\188gt einen Gegner hinzu"
L["showMap"]                = "Karte zeigen"
L["showMapDesc"]            = "\195\150ffnet die Karte"
L["noOpponents"]            = "Keine Gegner vorhanden"
L["anchorPoint"]            = "Ankerpunkt"
L["anchorPointDesc"]        = "Bestimmt, ob dies der Ankerpunkt ist, an dem alle Spieler ausgerichtet werden"
L["visible"]                = "sichtbar"
L["visibleDesc"]            = "Ob der Gegner f\195\188r andere sichtbar ist. Im Journal via Rechtsklick auf das Token steuerbar"
L["scaling"]                = "Skalierung"
L["scalingDesc"]            = "Stellt die Gr\195\182\195\159e des Tokens ein"
L["duplicate"]              = "Duplikat"
L["duplicateDesc"]          = "Erstellt ein Duplikat dieses Gegners"
L["deleteOpponentDesc"]     = "Dieser Gegner wird wieder entfernt"
L["newOpponent"]            = "Neuer Gegner"
L["downDesc"]               = "Verschiebt das Kapitel einen tiefer"
L["upDesc"]                 = "Verschiebt das Kapitel einen h\195\182her"

-- RPManagerEmote.lua
L["addEmote"]               = "Emote hinzu"
L["addEmoteDesc"]           = "F\195\188gt ein weiteres Emote hinzu"
L["forceStand"]             = "Aufstehen"
L["forceStandDesc"]         = "Zwingt den Charakter, sich zu erheben. Alle Emotes werden dadurch um 4 Sekunden verz\195\182gert"
L["emoteName"]              = "Emote"
L["delay"]                  = "Verz\195\182gerung (in Sek.)"

-- RPManagerForms.lua
L["back"]                   = "Zur\195\188ck"

-- RPManagerGui.lua
L["ok"]                     = "Ok"
L["okInputDesc"]            = "Nimmt die Eingabe an und \195\188berschreibt den alten Wert"
L["cancel"]                 = "Abbruch"
L["cancelInputDesc"]        = "Beh\195\164lt den alten Wert bei"

-- RPManagerImageViewer.lua
L["imageViewer"]            = "Bildbetrachter"
L["pvp"]                    = "PVP"
L["guild"]                  = "Gilde"
L["runes"]                  = "Runen"
L["dungeon"]                = "Dungeon"
L["guildNote"]              = "Gildenwappen existieren nur als halbe Textur und m\195\188ssen deswegen doppelt angelegt werden."

-- RPManagerInit.lua
L["deleteQuestQry"]         = "Quest wirklich l\195\182schen?"
-- TODO Default Quests

-- RPManagerMapMaker.lua
L["noTokens"]               = "Keine Token vorhanden"
L["deleteTokenDesc"]        = "Token wird entfernt"

-- RPManagerMapPicker.lua
L["selectDoubleClick"]      = "Doppelklick zum Ausw\195\164hlen"
L["filterTooShort"]         = "Suchfilter ist zu kurz"
L["noMatch"]                = "Kein Treffer"
L["of"]                     = "von"

-- RPManagerMovie.lua
L["sceneNoErrors"]          = "Szene ist fehlerfrei."
L["playing"]                = "Spiele"
L["sceneFinished"]          = "Szene beendet."
L["checkSecondErr"]         = "Sekundenangabe muss gr\195\182\195\159er 0 sein."
L["checkShakeErr1"]         = "Die Intensit\195\164t muss im Bereich von 1 bis 64 liegen."
L["checkShakeErr2"]         = "Die Dauer muss gr\195\182\195\159er 0 sein."
L["checkFrameErr"]          = "Frame konnte nicht ermittelt werden."
L["checkGfxErr"]            = "Eine oder mehrere Koordinaten sind keine Zahlen."
L["checkColorErr"]          = "Farbwerte m\195\188ssen zwischen 0 und 1 liegen."
L["checkFadeErr"]           = "Von- und Nach-Wert m\195\188ssen zwischen 0 und 1 liegen."
L["checkFileIdErr"]         = "Es muss eine Sound-FileId angegeben werden."

-- RPManagerProgressBar.lua
L["timeoutMsg"]             = "Das Kopieren schlug fehl. Bitte erneut versuchen."
L["quest"]                  = "Quest"
L["receive"]                = "Empfange %s..."
L["send"]                   = "Sende %s..."

-- RPManagerPublish.lua
L["questPublished"]         = "Quest '%s' ins Journal publiziert."
L["restartQry1"]            = "Quest wirklich neu starten?"
L["restartQry2"]            = "Sie wird aus dem eigenen Journal entfernt und muss f\195\188r alle neu publiziert werden."
L["restartQry3"]            = "Spieler, die sie begonnen haben, m\195\188ssen von vorne starten."
L["questDuplicated"]        = "Quest '%s' dupliziert."

-- RPManagerSoundPicker.lua
L["pickerClickHandler"]     = "Klick zum Start/Stop. Doppelklick zum Ausw\195\164hlen"

-- RPManagerSynch.lua
L["bagFull"]                = "%s m195\182chte dir ein Item schicken, aber du hast keinen freien Taschenplatz."
L["sendItemNewQry"]         = "%s m\195\182chte dir %s senden.\nDas Item ist ein(e) %s.\nSenden Erlauben?"
L["sendItemUpdateQry"]      = "%s m\195\182chte dir eine neue Version von %s senden.\nDas Item ist ein(e) %s.\nSenden Erlauben?"
L["itemManipulated"]        = "Das Item wurde manipuliert. Es kann nicht l\195\164nger gehandelt werden."
L["itemManipulatedDel"]     = "Das gesendete Item wurde manipuliert, weswegen es vorsorglich gelöscht wird."
L["cancelItemTrade"]        = "Spieler möchte dieses Item nicht annehmen."

-- RPManagerTemplate.lua
L["noTitle"]                = "Ohne Titel"
L["newScript"]              = "Neues Skript"
L["newMap"]                 = "Neue Karte"
L["newBook"]                = "Neues Buch"
L["newEmote"]               = "Neues Emote"
L["newSimple"]              = "Neues Einfach-Item"
L["bagFull2"]               = "Kein freier Taschenplatz verf\195\188gbar."

-- RPManagerToolbar.lua
L["diceTracker"]            = "W\195\188rfel\195\188berwachung"
L["musicbox"]               = "Musikbox"
L["bag"]                    = "Tasche"
L["settings"]               = "Einstellungen"

-- RPManagerTooltip.lua
L["tooltipEditor"]          = "Tooltip Editor"
L["quality"]                = "Qualit\195\164t"
L["leftRightText"]          = "Links/rechts"
L["whiteText"]              = "Beschreibung"
L["goldText"]               = "Kommentar"
L["usage"]                  = "Benutzung"
L["preview"]                = "Vorschau"

-- RPManagerUtil.lua
L["stringToTable1"]         = "String ist leer. Daten konnten nicht erzeugt werden."
L["stringToTable2"]         = "String ist fehlerhaft. Daten konnten nicht erzeugt werden."

-- RPManagerVersionCheck.lua
L["versionError"]           = [[Diese Version des RPManager unterst\195\188tzt nur Patch 8.0 BfA oder h195\182her, aber bei dir l\195\164uft %s.

Bitte lade dir bei Curse eine aktuellere Version des Addons herunter.]]
